# Практическая работа по уроку "Организация программ и методы строк."
# Количество символов с пробелами
#my_string = len((input('Введите предложение или слово, а я подсчитаю сколько в нем всего символов: ')))
#print(my_string)
#Количество символов без пробелов, т.е. кол-во букв
#my_string = len((input('Введите предложение или слово, а я подсчитаю сколько в нем всего букв: ').replace(' ', '')))
#print(my_string)

# Практическая работа по уроку "Организация программ и методы строк."

# 1 читаем колво символов (с пробелом)
my_string = input('Введите предложение или слово: ')
print(len(my_string))

# 1а читаем колво символов (без пробела)
my_string = input('Введите предложение или слово: ')
print(len(my_string.replace(' ', '')))

#  2 перевод в верхний регистр
my_string = input('Введите предложение или слово: ')
print(my_string.upper())

# 3 перевод в нижний регистр
my_string = input('Введите предложение или слово: ')
print(my_string.lower())

# 4 удаляем все пробелы
my_string = input('Введите предложение или слово: ')
print(my_string.replace(' ', ''))

# 5 выводим первый символ строки
my_string = input('Введите предложение или слово: ')
print(my_string[0])

# 6 выводим первый символ строки
my_string = input('Введите предложение или слово: ')
print(my_string[-1])