#Практическое задание по теме: "Словари и множества"
# работа со словарем
my_dict ={"Мария":1980, "Екатерина":1981, "Татьяна":1960, "Николай": 1949}
print('Словарь:', my_dict)
print('Значение по существующему ключу:', my_dict["Мария"])
my_dict["Виктория"] = 2011
print('Значение по отсутствующему ключу:', my_dict)
my_dict.update({'Дарья':2014, 'Кот Мурзик':2019})
a = (my_dict.pop('Николай'))
print('Вывод значения удаленного ключа:', a)
print('Измененный словарь:', my_dict)

# работа с множеством
my_set = {1, 2014, True, False, True, 'Верно',1, 1, 'Верно', ('Верно'), 'Верно', 2014}
print('Множество:' , my_set)
my_set.add(5)
my_set.add('String')
print('Добавленные элементы во множество:' , my_set)
my_set.discard(False)
print('Измененное множество:' , my_set)