# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"

# кортеж
immutable_var = 1, 2, "a", True
print(immutable_var)

# в составе кортежа нельзя заменить символы, потому что создан быть неизменяемым и не поддерживает
# обращения по элементуам, но можно поменять символы в составе списка, входящего в кортеж
immutable_var = 1, 2, "a", True, [3,3]
immutable_var[4][0] = '5', 6, [44]
print(immutable_var)

# список
mutable_list = [1, 2, "a", True, 'Modified']
mutable_list[1] = tuple(["Кортеж в составе списка", 2])
print(mutable_list)

'''  ПРАКТИЧЕСКОЕ ЗАДАНИЕ
2023/09/24 00:00|Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"
Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"

Цель:
Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.

1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.

2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.

Примечания:
- Для вывода значений на экран используйте функцию print().
- Обратите внимание на особенности изменяемых и неизменяемых объектов в Python.

Пример результата выполнения программы:
Immutable tuple: (1, 2, 'a', 'b')
Mutable list: [1, 2, 'a', 'b', 'Modified']

Напишите код к домашнему заданию в ответе (комметарии).

Успехов!

https://github.com/maryaposohova/lesson0/blob/main/module_1_5.py'''


