#Практическая работа по уроку "Динамическая типизация"

name = 'Marya'
print('Name: ' + name)
age = 44
print('Age:', age)
age = age+1
print('New age:', age)
# is_student= age<age+1
is_student = age == age
print('Is_student:', is_student)


name = 'Marya'
print('Name: ' + name)
age = 44
print('Age:', age)
age = age+1
new_age = 45
print('New age:', age)
# is_student= age<age+1
is_student = new_age == age
print('Is_student:', is_student)

''' ПРАКТИЧЕСКОЕ ЗАДАНИЕ
2023/09/23 00:00|Практическая работа по уроку "Динамическая типизация"
Практическая работа по уроку "Динамическая типизация"

Цель: Написать программу на языке Python, используя Pycharm, для демонстрации динамической типизации.

В проекте, где вы решаете домашние задания, создайте модуль 'module_1_3.py' и напишите весь код в нём.

2. Создайте переменные разных типов данных:
  - Создайте переменную name и присвойте ей значение вашего имени (строка).
  - Выведите значение переменной name на экран.
  - Создайте переменную age и присвойте ей значение вашего возраста (целое число).
  - Выведите значение переменной age на экран.
  - Перезапишите в age текущее значение переменной age + новое.
Как неверно (просто перезапись на новое число):
a = 15
a = 17
  - Выведите измененное значение переменной age на экран.
  - Создайте переменную is_student и присвойте ей значение True (логическое значение).
  - Выведите значение переменной is_student на экран.

Примечания:
- Для вывода значений на экран используйте функцию print().
- Обратите внимание на использование разных типов данных и возможности их изменения.

Пример результата выполнения программы:
Name: John
Age: 25
New Age: 26
Is Student: True

Напишите код к домашнему заданию в ответе (комметарии).

Успехов!
 
 
 https://github.com/maryaposohova/lesson0/blob/main/module_1_3.py'''

