""" 1м делом нужно создать иговое поле. Создаем переменную. в которой будут находиться списки. Сама переменная это список,
внутри нее вложенные списки (3 штуки).
 Первоначально слелаю так, что всеми элементами будут 'звездочки'.
 Если спечатать, то это же и выйдет в консоли:
[['*', '*', '*'], ['*', '*', '*'], ['*', '*', '*']]
Но на данном этапе это не похоже на поле для игры в крестики-нолики."""

area = [['*', '*', '*'], ['*', '*', '*'], ['*', '*', '*']]
# print(area)
"""  Но вспоминаем, что мы можем использовать для перебора например списков.
Здесь у нас получается, что для внешнего списка area внутренние списки будут являться его элементами.
     Пишем цикл фор и будем перебирать нашу переменную area. Если я захочу вывести каждый элемент из этого списка,
то мы увидим: 
for i in area:
    print(i)
['*', '*', '*']
['*', '*', '*']
['*', '*', '*']
 И вот это уже болше похоже на поле для игры.
Но для более презентабельного вида я буду использовать звездочку перед i (*i), чтобы избавиться от квадратных скобочек.
for i in area:
    print(*i)
Получится что-то больше похожее на игровое поле:
* * *
* * *
* * *

*i Данная звездочка явл. оператором распаковки."""

for i in area:
    print(*i)